<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 font-sans leading-relaxed text-gray-800">
    <!-- Navbar -->
    <nav class="bg-white shadow fixed w-full z-10">
      <div
        class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center"
      >
        <h1 class="text-xl font-bold text-blue-600">My Portfolio</h1>
        <div class="space-x-6">
          <a href="#home" class="hover:text-blue-600">Home</a>
          <a href="#about" class="hover:text-blue-600">About</a>
          <a href="#projects" class="hover:text-blue-600">Projects</a>
          <a href="#contact" class="hover:text-blue-600">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Home Section -->
    <section
      id="home"
      class="h-screen flex flex-col justify-center items-center text-center pt-20 bg-gradient-to-b from-gray-100 to-white"
    >
      <img
        src="https://via.placeholder.com/150"
        alt="Profile"
        class="rounded-full shadow-lg mb-6"
      />
      <h2 class="text-5xl font-bold text-blue-600">Your Name</h2>
      <p class="text-xl text-gray-600 mt-2">Web Developer / Designer</p>
      <p class="italic mt-4 text-gray-500">
        "Building clean and creative experiences."
      </p>
      <a
        href="#"
        class="mt-6 px-6 py-3 bg-blue-600 text-white rounded hover:bg-blue-700 transition"
        >Download Resume</a
      >
    </section>

    <!-- About Me Section -->
    <section id="about" class="py-20 px-6 bg-white">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-6">About Me</h2>
        <p class="mb-6 text-gray-600">
          I am a passionate web developer with a background in building
          responsive, user-friendly websites. I enjoy working with HTML, CSS,
          and Tailwind CSS to bring ideas to life.
        </p>
        <h3 class="text-xl font-semibold mb-4">Skills</h3>
        <div class="flex flex-wrap justify-center gap-4">
          <span class="bg-gray-200 px-4 py-2 rounded">HTML</span>
          <span class="bg-gray-200 px-4 py-2 rounded">CSS</span>
          <span class="bg-gray-200 px-4 py-2 rounded">JavaScript</span>
          <span class="bg-gray-200 px-4 py-2 rounded">Tailwind CSS</span>
        </div>
        <h3 class="text-xl font-semibold mt-8 mb-4">Education & Experience</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-gray-100 p-4 rounded-lg">
            <h4 class="font-semibold">Education</h4>
            <p>Bachelor of Computer Science, 2021</p>
          </div>
          <div class="bg-gray-100 p-4 rounded-lg">
            <h4 class="font-semibold">Experience</h4>
            <p>Freelance Frontend Developer (1 Year)</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 px-6 bg-gray-100">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div
            class="bg-white rounded-lg shadow hover:shadow-lg transition hover:scale-105 p-4"
          >
            <h3 class="font-semibold mb-2">Project One</h3>
            <img
              src="https://via.placeholder.com/300x200"
              alt="Project 1"
              class="rounded mb-2"
            />
            <p class="text-sm">Landing page built with Tailwind CSS.</p>
          </div>
          <div
            class="bg-white rounded-lg shadow hover:shadow-lg transition hover:scale-105 p-4"
          >
            <h3 class="font-semibold mb-2">Project Two</h3>
            <img
              src="https://via.placeholder.com/300x200"
              alt="Project 2"
              class="rounded mb-2"
            />
            <p class="text-sm">
              Portfolio website showcasing projects and skills.
            </p>
          </div>
          <div
            class="bg-white rounded-lg shadow hover:shadow-lg transition hover:scale-105 p-4"
          >
            <h3 class="font-semibold mb-2">Project Three</h3>
            <img
              src="https://via.placeholder.com/300x200"
              alt="Project 3"
              class="rounded mb-2"
            />
            <p class="text-sm">Interactive dashboard with clean UI.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-6 bg-white">
      <div class="max-w-md mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Contact Me</h2>
        <form class="space-y-5">
          <input
            type="text"
            placeholder="Your Name"
            class="block w-full p-3 border border-gray-300 rounded focus:ring-blue-500"
          />
          <input
            type="email"
            placeholder="Your Email"
            class="block w-full p-3 border border-gray-300 rounded focus:ring-blue-500"
          />
          <textarea
            placeholder="Your Message"
            rows="4"
            class="block w-full p-3 border border-gray-300 rounded focus:ring-blue-500"
          ></textarea>
          <button
            type="submit"
            class="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700 transition"
          >
            Send Message
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-6 text-center bg-gray-100 text-gray-500">
      <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>
  </body>
</html>
